cff-version: 1.2.0
title: "CAMF — Carbon Audit Matrix Format: reference implementation"
message: "If you use this software or the specification, please cite it."
type: software
authors:
  - family-names: Posypanko
    given-names: Nikolay
    email: nposypanko@gmail.com
license: Apache-2.0
doi: 10.5281/zenodo.21497211
identifiers:
  - type: doi
    value: 10.5281/zenodo.21497211
    description: "Concept DOI — always resolves to the latest version"
  - type: doi
    value: 10.5281/zenodo.21497212
    description: "DOI of version v0.1.0"
repository-code: "https://github.com/n1cke1/camf"
abstract: >-
  A format for publishing a product carbon footprint together with the
  computation that produced it: the production network as an edge table, the
  extension vectors and the assumption set, canonically serialised and
  committed to by a SHA-256 Merkle root, so that any third party can recompute
  the declared figures exactly.
keywords:
  - product carbon footprint
  - input-output analysis
  - verification
  - CBAM
